.alt-head {
  position: absolute;
  width: 100%;
}

.header {
  font-family: "Open Sans", sans-serif;
  color: #fff;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  background: #232324;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
}

.header .links {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 40px;
}

.header .links .nav-link {
  margin: 0 30px;
  cursor: pointer;
  color: white;
  text-decoration: none;
}

.header .links .nav-link:nth-child(5) {
  margin: 0 0 0 20px;
}

.header .links .nav-link .inner {
  opacity: 0;
  color: #232324;
  position: absolute;
  pointer-events: none;
  background: #fff;
  width: 180px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(255, 238, 238, 0.47);
  top: 50px;
  transition: all ease 0.3s;
}

.header .links .nav-link .inner .line {
  font-size: 14px;
  margin: 10px 0;
  display: block;
  color: black;
  text-decoration: none;
}

.header .links .nav-link img {
  position: relative;
  top: 6px;
  left: 4px;
  transition: all ease 0.3s;
}

.header .links .nav-link:hover img {
  top: 9px;
}

.header .links .nav-link:hover .inner {
  opacity: 1;
  pointer-events: all;
  top: 60px;
}

.header .links .nav-link .log-in {
  border-radius: 30px;
  background: #eb335a;
  padding: 7px 35px;
  font-size: 13px;
}

.header .nav-link .in {
  width: 180px;
  height: 30px;
  position: absolute;
}

.landing .hero {
  min-height: 100vh;
  padding: 185px 65px 65px;
  background: no-repeat center/cover url("/assets/hero.png");
}

.landing .hero h1 {
  color: #fff;
  text-shadow: 0px 4px 4px rgba(18, 18, 18, 0.5), -1px -1px 0 black,
    1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
  font-size: 64px;
  font-weight: 500;
  margin: 90px 0 15px;
  text-align: center;
}

.landing .form {
  display: flex;
  margin: 30px auto 10px;
  justify-content: space-between;
  width: 800px;
  position: relative;
}

.landing .form img {
  position: absolute;
  top: 13px;
  left: calc(30% - 40px);
  width: 20px;
  transform: rotate(135deg);
  cursor: pointer;
}

.landing .form input {
  border-radius: 100px;
  border: 1px solid #000;
  color: #000;
  background: rgba(255, 255, 255, 0.65);
  height: 25px;
  padding: 23px 20px;
  width: 100%;
}

.landing .form input::placeholder {
  color: rgba(0, 0, 0, 0.85);
}

.landing .form .inpo {
  width: 30%;
}

.landing .form .inpo:nth-child(2) {
  width: 50%;
}

.landing .form .search {
  border-radius: 100px;
  background: #eb335a;
  font-weight: 600;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px 40px;
  cursor: pointer;
}

.landing .hero .tag {
  display: flex;
  width: 800px;
  margin: auto;
}

.landing .hero .tag .inner {
  border-radius: 10px;
  background: #47bbec;
  font-size: 14px;
  padding: 2px 10px;
  margin-right: 10px;
}

.landing .hero .tag .inner img {
  position: relative;
  left: 2px;
  top: 2px;
  cursor: pointer;
}

.landing .hero .results {
  width: 800px;
  border-radius: 15px;
  background: #fff;
  box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 12px auto;
  padding: 20px;
  color: #000;
  position: absolute;
  font-weight: 500;
  left: 50%;
  z-index: 2;
  transform: translateX(-50%);
}

.hero .results hr {
  border: none;
  height: 1px;
  background: #000;
  margin: 7px 0 12px;
}

.hero .results.hide {
  display: none;
}

.hero .results .item {
  margin: 5px 0;
  cursor: pointer;
}

.why {
  padding: 60px;
}

.why .title {
  font-weight: 600;
  font-size: 35px;
  position: relative;
  margin: 50px 0;
}

.why .title svg {
  position: absolute;
}

.why .title svg:nth-child(3) {
  left: -60px;
  top: -100px;
}

.why .title svg:nth-child(4) {
  top: -40px;
  left: 203px;
}

.why .title svg:nth-child(5) {
  left: 222px;
  top: -61px;
}

.why .title .alt {
  color: #eb335a;
}

.why .tab-outer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0;
}

.why .tab-outer .tab {
  width: calc(33% - 30px);
  margin: 20px 0;
}

.why .tab-outer .tab .subtitle {
  color: #eb335a;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 10px;
}

.why .tab-outer .tab p {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
}

.categories {
  padding: 65px;
  display: flex;
  justify-content: space-between;
}

.categories .title {
  font-weight: 600;
  font-size: 45px;
  position: relative;
  width: 30%;
}

.categories .title img {
  position: absolute;
  top: -44px;
  left: -35px;
  width: 60px;
}

.categories .title img:nth-child(3) {
  top: -35px;
  left: -35px;
}

.categories .tile-outer {
  width: 65%;
  display: flex;
  flex-wrap: wrap;
}

.categories .tile-outer .tile {
  width: calc(25% - 10px);
  margin: 10px 5px;
  position: relative;
}

.categories .tile-outer .tile img {
  width: 100%;
}

.categories .tile-outer .tile p {
  position: absolute;
  top: 30px;
  font-weight: 600;
  width: 100%;
  text-align: center;
  display: block;
  color: black;
  text-decoration: none;
}

.reviews {
  padding: 65px;
  position: relative;
}

.reviews img.star {
  position: absolute;
  top: 0;
}

.reviews img.star:nth-child(1) {
  left: 0px;
}

.reviews img.star:nth-child(2) {
  right: 0px;
}

.reviews .title {
  text-align: center;
  font-size: 50px;
  font-weight: 500;
  margin: 10px 0;
}

.reviews .subtitle {
  text-align: center;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}

.reviews .rev-item {
  display: flex;
  margin: 50px 0;
  justify-content: space-between;
}

.reviews .rev-item .item {
  width: calc(25% - 10px);
  text-decoration: none;
}

.reviews .rev-item .item img {
  width: 100%;
}

.reviews .rev-item .item .title {
  font-size: 15px;
  font-weight: 600;
  text-align: left;
  margin: 15px 0 10px;
  display: block;
  color: black;
  text-decoration: none;
}

.reviews .rev-item .item .ins p {
  color: black;
}

.reviews .rev-item .item .subtitle {
  font-size: 15px;
  font-weight: 500;
  display: block;
  color: black;
  text-decoration: none;
}

.reviews .btn-group {
  display: flex;
  justify-content: center;
}

.reviews .btn-group .btn {
  border-radius: 100px;
  background: #47bbec;
  padding: 10px 25px;
  margin: 5px;
  font-weight: 500;
  cursor: pointer;
  color: unset;
  text-decoration: none;
}

.reviews .btn-group .btn.join {
  background: #eb335a;
  color: white;
}

.footer {
  background: #232324;
  padding: 65px;
  color: white;
  margin-top: 50px;
}

.footer.br-top {
  margin-top: 0;
}

.footer .top {
  display: flex;
  justify-content: space-between;
}

.footer .top img {
  width: 45px;
}

.footer .top p {
  font-weight: 500;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  margin: 10px 0;
}

.footer .top .no,
.footer .top .email {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  margin: 5px 0;
}

.footer .social {
  margin-top: 20px;
}

.footer .social img {
  margin: 10px 5px 10px 0;
  width: 25px;
}

.footer .top .info {
  display: flex;
  font-family: "Roboto", sans-serif;
  width: 35%;
  justify-content: space-between;
}

.footer .top .info .item {
  margin: 0 0 25px 0px;
}

.footer .bottom {
  display: flex;
  justify-content: space-between;
  margin: 50px 0 0;
  font-size: 13px;
}

.footer .bottom .terms a {
  color: white;
  font-family: "Open Sans", sans-serif;
  margin-left: 25px;
  display: inline-block;
}

.sm {
  display: none;
}

.reviews .rev-item .inner {
  display: flex;
  justify-content: space-between;
}

.reviews .rev-item .item.active .ins p.ex-sm {
  display: none;
  color: black;
  text-decoration: none;
}

.landing .empty {
  min-height: 100vh;
}

.footer a {
  display: block;
  color: white;
  text-decoration: none;
}

@media (max-width: 960px) {
  .bg {
    display: none;
  }

  .sm.img {
    display: flex;
  }

  .sm {
    display: block;
  }

  .landing .form {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .landing .form .inpo:nth-child(2),
  .landing .form .inpo {
    width: 90%;
    margin: 10px 0;
  }

  .landing .form img {
    top: 23px;
    left: calc(100% - 65px);
  }

  .footer,
  .reviews,
  .categories,
  .why {
    padding: 30px;
  }

  .landing .hero {
    padding: 120px 30px 30px;
  }

  .landing .hero .results,
  .landing .hero .tag {
    width: 90%;
  }

  .categories {
    flex-direction: column;
  }

  .categories .title {
    width: 100%;
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
  }

  .categories .title img:nth-child(3),
  .categories .title img {
    left: calc(50% - 216px);
  }

  .categories .tile-outer {
    width: 100%;
  }

  .reviews img.star {
    width: 120px;
    top: 100px;
  }

  .reviews .title {
    font-size: 23px;
    font-weight: 600;
  }

  .footer .bottom {
    display: none;
  }

  .footer .top {
    flex-direction: column-reverse;
  }

  .footer .top .info {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer .top .slide {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: space-between;
  }

  .header .mob {
    position: fixed;
    top: 60px;
    background: #232324;
    height: 100vh;
    left: 0;
    padding: 0 30px 30px;
    z-index: 10;
    width: 280px;
    transition: all ease 0.5s;
  }

  .header .mob .tiop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
  }

  .header .mob .inner .line {
    margin: 7px 0;
    font-size: 14px;
    display: block;
    color: white;
    text-decoration: none;
  }

  .header .mob .nav-link {
    margin: 15px 0;
    display: block;
    color: white;
    text-decoration: none;
  }

  .header .mob .nav-link img {
    position: relative;
    top: -4px;
    width: 30px;
    transform: rotate(180deg);
    transition: all ease 0.5s;
  }

  .header .nav-link.hide .inner {
    display: none;
  }

  .header .nav-link.hide img {
    top: 7px;
    transform: rotate(0deg);
  }

  .header .mob.hide {
    left: -500px;
  }

  .header {
    position: sticky;
    top: 0;
    z-index: 12;
  }

  .reviews .rev-item {
    position: relative;
  }

  .reviews .rev-item img.btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .reviews .rev-item img.btn.left {
    left: -9px;
  }

  .reviews .rev-item img.btn.right {
    right: -9px;
    top: calc(50% - 20px);
    transform: rotate(180deg);
  }

  .reviews .rev-item .item {
    display: none;
  }

  .reviews .rev-item .item.active {
    display: flex;
    width: calc(100vw - 120px);
  }

  .reviews .rev-item .item.active .ins {
    margin-left: 15px;
  }

  .reviews .rev-item .item.active .ins .title {
    margin: 0 0 10px;
    font-size: 13px;
  }

  .reviews .rev-item .item.active .ins p {
    font-size: 13px;
  }

  .reviews .rev-item .inner {
    padding: 0 30px;
    display: flex;
    width: 500vw;
  }

  .reviews .rev-item .item.active .ins {
    width: 50%;
  }

  .reviews .rev-item .item.active .img {
    width: 40%;
  }
}

@media (max-width: 600px) {
  .landing .hero h1 {
    font-size: 40px;
  }

  .why .title {
    font-size: 22px;
    font-weight: 700;
    margin: 50px 0 25px;
  }

  .why .title svg:nth-child(4) {
    top: -48px;
    left: 128px;
    width: 180px;
  }

  .why .title svg:nth-child(3) {
    left: -60px;
    top: -86px;
    width: 200px;
  }

  .why .title svg:nth-child(5) {
    left: 134px;
    top: -54px;
    width: 18px;
  }

  .why .tab-outer .tab {
    width: calc(50% - 30px);
    margin: 20px 10px;
  }

  .why .tab-outer .tab .subtitle {
    font-size: 18px;
  }

  .categories .tile-outer .tile {
    width: calc(25% - 4px);
    margin: 5px 2px;
  }

  .categories .tile-outer .tile p {
    font-size: 11px;
    top: 13px;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
  }

  .reviews img.star {
    width: 85px;
    top: 37px;
  }

  .reviews .btn-group {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .header .links .nav-link:nth-child(5) {
    width: 120px;
    position: absolute;
    right: 20px;
  }

  .header .links {
    width: 75px;
  }

  .reviews .btn-group .btn {
    width: 220px;
    font-size: 15px;
  }

  .reviews .rev-item {
    margin: 40px 10px;
  }

  .reviews .rev-item .inner {
    margin: 0 10px;
  }

  .footer .top .slide .line {
    width: 45%;
  }

  .footer .top .no,
  .footer .top .email,
  .footer .top p,
  .footer .top .slide {
    font-size: 10px;
  }

  .footer .top .slide .conr {
    font-size: 10px;
    /* width: 30%; */
  }

  .footer .top .info .item {
    margin: 0 0 15px 0px;
  }

  /* .landing .hero {
    background: no-repeat center/cover url("/assets/hero-mob.jpeg");
  } */
}

@media (max-width: 480px) {
  .header .logo img {
    width: 25px;
  }

  .header .links .nav-link:nth-child(5) {
    width: 90px;
  }

  .header .links .nav-link .log-in {
    padding: 3px 24px;
    font-size: 11px;
  }

  .reviews,
  .categories,
  .why {
    padding: 10px;
    margin: 30px 0;
  }

  .landing .hero {
    padding: 80px 10px 10px;
    margin: 0;
  }

  .footer {
    padding: 30px;
    margin: 0;
  }

  .header .links {
    width: 50px;
  }

  .why .tab-outer .tab {
    width: calc(50% - 20px);
    margin: 15px 5px;
  }

  .reviews .title {
    font-size: 18px;
  }

  .reviews .subtitle {
    margin: 0 auto;
    font-size: 15px;
    width: 260px;
  }

  .reviews img.star {
    width: 62px;
    top: 20px;
  }

  .footer .social {
    margin: 20px 0 0 20px;
  }

  .footer .social img {
    margin: 5px 5px 5px 0;
    width: 25px;
  }

  .landing .form .search {
    margin-top: 15px;
  }

  .why .tab-outer .tab .subtitle {
    margin-bottom: 10px;
    font-size: 15px;
  }

  .why .tab-outer .tab p {
    font-size: 13px;
  }

  .categories .title {
    font-size: 22px;
  }

  .categories .title img:nth-child(3),
  .categories .title img {
    left: calc(50% - 173px);
  }

  .categories .title img {
    top: -40px;
    width: 49px;
  }

  .reviews .rev-item .item.active .ins p.ex-bg {
    display: none;
  }

  .reviews .rev-item .item.active .ins p.ex-sm {
    display: block;
  }
}

@media (max-width: 400px) {
  .categories .title {
    margin: 0 auto 30px;
  }

  .why .tab-outer .tab:nth-child(3) .subtitle {
    min-height: 46px;
    min-height: unset;
  }
}

@media (max-width: 350px) {
  .reviews .btn-group .btn {
    width: 200px;
  }

  .why .tab-outer .tab .subtitle {
    min-height: 46px;
  }

  .why .tab-outer .tab:nth-child(2) .subtitle,
  .why .tab-outer .tab:nth-child(1) .subtitle {
    min-height: unset;
  }
}

@media (max-width: 300px) {
  .why .title svg:nth-child(4) {
    display: none;
  }

  .reviews img.star {
    display: none;
  }

  .categories .title {
    width: 200px;
    margin: 0 auto 30px;
  }

  .categories .title img:nth-child(3),
  .categories .title img {
    left: calc(50% - 110px);
  }
}
